{
    "files.associations": {
        "file.h": "c",
        "fs.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "param.h": "c",
        "fcntl.h": "c",
        "riscv.h": "c",
        "user.h": "c",
        "defs.h": "c",
        "sleeplock.h": "c",
        "memlayout.h": "c",
        "spinlock.h": "c",
        "proc.h": "c",
        "vma.h": "c"
    }
}